.contacts
    padding-bottom: 65px
    background: url('../img/contacts-bg.png') center no-repeat
    background-size: cover

    &__wrapper
        width: 495px

    &__map
        margin-left: 70px

    &__title
        margin-bottom: 140px

    .container
        display: flex
        align-items: center
        justify-content: space-between

.contacts-form
    &__subtitle
        margin-bottom: 10px

    &__link
        display: block
        margin-bottom: 42px
        color: $text-color

        &:hover
            color: $accent

    &__input
        display: block
        width: 495px
        margin-bottom: 20px
        padding: 17px 13px
        border: 2px solid #ededed
        border-radius: 5px
        font-size: 14px
        color: $text-color

        &:placeholder
            color: $text-color

    &__textarea
        display: block
        width: 495px
        margin-bottom: 20px
        padding: 17px 13px
        border: 2px solid #ededed
        border-radius: 5px
        font-family: 'Roboto Mono', monospace
        font-size: 14px
        color: $text-color
        resize: none

        &:placeholder
            color: $text-color

    &__ps
        margin-bottom: 16px
        font-size: 12px
        text-align: center

    &__btn
        width: 100%
        padding: 22px 10px
