.footer
    padding: 30px
    text-align: center
    color: #fff
    background-color: #000

    &__logo
        display: block
        margin-bottom: 20px

    &__policy
        display: block
        margin-bottom: 18px
        color: #fff

        &:hover
            color: $hover-link