.header
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    padding: 31px 60px

    &__link
        color: $text-color

        &:hover
            color: $hover-link

        & + &
            margin-left: 65px