.main
    position: relative
    padding: 196px 0 258px
    background: #000 url('../img_press/main-bg.jpg') center no-repeat
    background-size: cover

    // &:before
    //     content: ''
    //     position: absolute
    //     z-index: 1
    //     left: 0
    //     top: 0
    //     width: 100%
    //     height: 100%
    //     background-color: rgba(0, 0, 0, 0.7)

    *
        z-index: 2

    &__info
        max-width: 585px

    &__title
        margin-bottom: 43px

    &__descr
        margin-bottom: 70px
        color: #fff

    &__btn
        padding: 28px 96px