.portfolio
    padding-bottom: 66px

    &__title
        margin-bottom: 55px

    &__filter
        display: flex
        align-items: center
        justify-content: space-between
        border-bottom: 2px solid $accent

    &__filter-link
        position: relative
        padding: 25px 0
        font-size: 18px
        color: $text-color

        &:after
            content: ''
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            width: 0
            height: 0
            border-style: solid
            border-width: 0 9px 8px 9px
            border-color: transparent
            transition: border-color 0.3s ease

        &--active
            color: $accent

            &:after
                border-color: transparent transparent $accent transparent

    &__form
        display: flex
        justify-content: space-between

    &__btn
        width: 346px
        padding: 29px 10px

.filter-grid
    position: relative
    margin: 0 -5px 55px -5px
    display: flex
    flex-wrap: wrap

    &__item
        position: relative
        margin: 5px
        width: calc(100% / 4 - 10px)
        height: 325px
    
.portfolio-item
    position: relative
    overflow: hidden

    &--active, &:hover
        .portfolio-item__content-wrapper
            transform: translateY(0)

    &__image-wrapper
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        z-index: 1
        overflow: hidden

        img
            min-height: 100%
            min-width: 100%

    &__content-wrapper
        position: relative
        transform: translateY(100%)
        z-index: 2
        min-height: 100%
        padding: 30px 20px
        color: #fff
        background-color: rgba(0, 0, 0, .6)
        transition: transform 0.8s ease
        will-change: transform

    &__title
        margin-bottom: 20px
        font-size: 24px
        line-height: 1

    &__fullsize
        position: absolute
        right: 20px
        top: 30px
        width: 24px
        height: 24px
        background: url('../img/fullsize.png') center no-repeat

    &__descr
        min-height: 170px
        margin-bottom: 28px
        padding: 20px 0
        border-top: 1px solid #6f7172
        border-bottom: 1px solid #6f7172

    &__link
        position: relative
        display: block
        color: #fff

        &:hover
            &:before
                background-color: $accent

        &:before
            content: ''
            position: absolute
            right: 0
            top: 50%
            transform: translateY(-50%)
            width: 42px
            height: 42px
            background-color: #fff
            border-radius: 50%
            transition: background-color 0.2s ease
    
        &:after
            content: url('../img/plus.png')
            position: absolute
            right: 15px
            top: 50%
            transform: translateY(-50%)

