.price
    position: relative
    padding-bottom: 129px
    color: #fff
    background: #000 url('../img/price-bg.jpg') center no-repeat
    background-size: cover

    // &:before
    //     content: ''
    //     position: absolute
    //     z-index: 1
    //     left: 0
    //     top: 0
    //     width: 100%
    //     height: 100%
    //     background-color: rgba(0, 0, 0, 0.7)

    *
        z-index: 2

    &__title
        margin-bottom: 170px

    &__wrapper
        display: flex
        justify-content: space-around

.price-item
    width: 100%
    max-width: 374px
    padding: 18px
    border: 1px solid transparent
    transition: border-color 0.3s ease

    &:hover
        border-color: $accent

        .price-item__btn
            visibility: visible
            opacity: 1

    &__title
        margin-bottom: 64px
        font-size: 24px
        line-height: 1

    &__list
        margin-bottom: 50px
        min-height: 100px

    &__list-item
        position: relative
        padding-left: 10px

        &:before
            content: ''
            position: absolute
            left: 0
            top: 8px
            width: 3px
            height: 3px
            background-color: #fff
            border-radius: 50%

    &__number
        position: relative
        display: block
        margin: 0 auto 115px auto
        width: 240px
        padding: 76px 10px
        font-size: 36px
        font-weight: 500
        line-height: 1
        text-align: center

        &:before
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)

        &--1:before
            content: url('../img/price-element-1.png')

        &--2:before
            content: url('../img/price-element-2.png')

        &--3:before
            content: url('../img/price-element-3.png')

        &--4:before
            content: url('../img/price-element-4.png')

    &__btn
        display: block
        width: 100%
        max-width: 298px
        margin: 0 auto
        padding: 22px 10px
        visibility: hidden
        opacity: 0
        transition: opacity 0.3s ease